.projectCard {
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(234, 179, 8, 0.3);
  border-radius: 10px;

  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 40;
    transition: all 0.3s ease;
  }

  &:hover .projectCard__overlay {
    background-color: rgba(#000000, 0.8);
  }

  &:hover .projectCard__img {
    scale: 1.2;
  }

  &:hover .projectCard__tools {
    bottom: 15%;
    z-index: 50;
  }

  &:hover .projectCard__title {
    bottom: 35%;
    z-index: 50;
    @media (max-width: 1200px) {
      bottom: 40%;
    }
  }

  &:hover .projectCard__linkLeft,
  &:hover .projectCard__linkRight {
    opacity: 1;
  }

  &__img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
  }

  &__tools {
    position: absolute;
    bottom: -50px;
    left: 10px;
    transition: all 0.5s ease-in-out;
    transition-delay: 0.3s;
  }

  &__toolsText {
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    color: rgb(203, 213, 225);
    @media (max-width: 768px) {
      font-size: 18px;
    }
    @media (max-width: 576px) {
      font-size: 14px;
    }
  }

  &__title {
    position: absolute;
    bottom: -50px;
    left: 10px;
    transition: all 0.5s ease-in-out;
  }

  &__titleText {
    font-family: "Urbanist", sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 2px;
    background-color: rgb(234, 179, 8);
    background-image: linear-gradient(
      to right top,
      rgb(234, 179, 8),
      rgb(254, 240, 138),
      rgb(234, 179, 8)
    );
    background-clip: text;
    -webkit-text-fill-color: transparent;
    @media (max-width: 768px) {
      font-size: 32px;
    }
    @media (max-width: 576px) {
      font-size: 28px;
    }
  }

  &__linkLeft,
  &__linkRight {
    position: absolute;
    top: 5%;
    z-index: 50;
    width: 30px;
    height: 30px;
    opacity: 0;
    transition: all 0.7s;
    transition-delay: 0.7s;
    @media (max-width: 768px) {
      width: 50px;
      height: 50px;
    }
    @media (max-width: 576px) {
      width: 25px;
      height: 25px;
    }
    & svg path {
      transition: all 0.4s ease-in-out;
    }
    &:hover svg path {
      stroke: rgb(234, 179, 8);
    }
  }

  &__linkLeft {
    left: 5%;
  }

  &__linkRight {
    right: 5%;
  }

  &__icon {
    height: 100%;
    width: 100%;
    color: #fff;
  }
}

.portfolio__works {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 40px;
  @media (max-width: 992px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));    
  }
}
