.main {
  &__inner {
    padding-top: 100px;
    padding-bottom: 100px;
    min-height: calc(100vh - 60px);
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Urbanist", sans-serif;
    font-weight: 700;
    min-height: 70vh;
  }

  &__title {
    font-size: 120px;
    line-height: 1;
    margin-bottom: 40px;
  }

  &__subtitle {
    font-size: 32px;
    line-height: 1.1;
    letter-spacing: 5px;
    text-transform: uppercase;
    background-color: rgb(234, 179, 8);
    background-image: linear-gradient(to right top, rgb(234, 179, 8), rgb(254, 240, 138), rgb(234, 179, 8));    
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 50px;
  }

  &__name {
    color: rgb(203, 213, 225);
  }

  &__lastname {
    color: rgb(100, 116, 139);
  }
}

.social {
  display: flex;
  align-items: center;  
  gap: 50px;
  width: 100%;

  & img{
    transition: transform 0.4s ease-in-out;
  }

  & img:hover{
    transform: scale(1.2);
  }
}
